#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.qiye.163.com:25
user = XX@XX
password = you_password
;cert_file =
;;key_file =
;skip_verify = true
from_address = XX@XX
from_name = Grafana
ehlo_identity = http://192.168.11.252:3000
[emails]
;welcome_email_on_sign_up = true
#################################### Logging ##################################
